COMPOSE_PROJECT_NAME=openbanking-quickstart

# version of openbanking apps
VERSION=latest

# host where apps are deployed
APP_HOST=localhost

# acp tenant id
TENANT=

# acp server id
SERVER=openbanking
BANK_CUSTOMERS_SERVER=bank-customers

# url for the acp tenant in SaaS
ACP_URL=https://${TENANT}.us.authz.cloudentity.io

# mtls url for the acp tenant in SaaS
ACP_MTLS_URL=https://${TENANT}.mtls.us.authz.cloudentity.io

# This is the client id and the client secret of the application created from the readme instructions
CONFIGURATION_CLIENT_ID=
CONFIGURATION_CLIENT_SECRET=

# flag to enable mfa using a custom consent page(bundled as an app in the quickstart)
ENABLE_MFA=false

# flag to enable mfa provider
MFA_PROVIDER=

# Hypr onfiguration
HYPR_TOKEN="<hyper API Token>"
HYPR_BASE_URL="<hypr tenant base URL>"
HYPR_APP_ID="<hypr app id>"

# Workspace Clients
DEVELOPER_TPP_CLIENT_ID=obuk-developer-tpp
FINANCROO_TPP_CLIENT_ID=obuk-financroo-tpp
BANK_CLIENT_ID=obuk-bank
CONSENT_PAGE_CLIENT_ID=obuk-consent-page
INTERNAL_BANK_CLIENT_ID=obuk-internal-bank-client
CONSENT_SELF_SERVICE_CLIENT_ID=bv0nab0mekk67nekvq7g
CONSENT_SELF_SERVICE_BACKEND_CLIENT_ID=bv2dkff8mll9cf6pvd6g
SYSTEM_BANK_CLIENT_ID=buc3b1hhuc714r78env0
SYSTEM_ADMIN_CONSENT_CLIENT_ID=bv2fe0tpfc67lmeti340

# NOTE: DO NOT EDIT ANYTHING BELOW THIS LINE
CONFIGURATION_TENANT_URL=${ACP_URL}/${TENANT}
CONFIGURATION_TENANT=${TENANT}


