COMPOSE_PROJECT_NAME=openbanking-quickstart

# version of openbanking apps
VERSION=latest

# url where acp is deployed
ACP_URL=https://cloudentity-dmartin-c45bgbj0djbg6jf5hk50.authz.cloudentity.io


# internal acp url used to communicate between dockers
# if you deploy acp on a separate host, set this env variable to the same value as ACP_URL
ACP_INTERNAL_URL=https://cloudentity-dmartin-c45bgbj0djbg6jf5hk50.authz.cloudentity.io

# host where apps are deployed
APP_HOST=localhost

# acp tenant
TENANT=cloudentity-dmartin-c45bgbj0djbg6jf5hk50

# acp version
ACP_VERSION=1.16.1

# acp docker image
ACP_DOCKER_IMAGE=docker.cloudentity.io/acp

# configuration app settings
#
# to be able to import configuration a client with grant type `client_credentials` and scope
# `manage_configuration` scope must be created in the system workspace
#
# acp tenant url
CONFIGURATION_TENANT_URL=https://cloudentity-dmartin-c45bgbj0djbg6jf5hk50.authz.cloudentity.io/cloudentity-dmartin-c45bgbj0djbg6jf5hk50
# acp tenant
CONFIGURATION_TENANT=cloudentity-dmartin-c45bgbj0djbg6jf5hk50
# acp client id
CONFIGURATION_CLIENT_ID=c61fcdf9ca9t6cl6f510
# acp client secret
CONFIGURATION_CLIENT_SECRET=CXB71ilP8boL6jjCJYJxOOZ2Vbkz1ogLFfVTcHX6vZc

ADMIN_CLIENT_ID=c79lsrgh5kre3dfd8kf0
ADMIN_CLIENT_SECRET=S4DYjFEowDmEKfwbXOtR-mqaHWuIae2Mt4i-6KimZYQ

# flag to enable mfa on the consent page
ENABLE_MFA=false

# set openbanking specificaion mode for applications
SPEC=obuk
OPENBANKING_SERVER_ID=openbanking
DEVELOPER_CLIENT_ID=bugkgm23g9kregtu051g
BANK_CLIENT_ID=bukj5p6k7qdmm5ppbi4g
CONSENT_PAGE_CLIENT_ID=bv0ocudfotn6edhsiu7g
