COMPOSE_PROJECT_NAME=openbanking-quickstart

# version of openbanking apps
VERSION=latest

# url where acp is deployed
ACP_URL=https://authorization.cloudentity.com:8443

# url where acp is deployed
ACP_BASE_URL=authorization.cloudentity.com:8443

# internal acp url used to communicate between dockers
# if you deploy acp on a separate host, set this env variable to the same value as ACP_URL
ACP_MTLS_URL=https://authorization.cloudentity.com:8443

# acp version
ACP_VERSION=2.9.1-da40050

# host where apps are deployed
APP_HOST=localhost

# acp tenant
TENANT=default

# acp server
SERVER=openbanking
BANK_CUSTOMERS_SERVER=bank-customers

# flag to enable mfa on the consent page
ENABLE_MFA=false

# flag to enable mfa provider - leave blank if not specifying a provider
MFA_PROVIDER=

# Hypr onfiguration
HYPR_TOKEN="<hyper API Token>"
HYPR_BASE_URL="<hypr tenant base URL>"
HYPR_APP_ID="<hypr app id>"

# Workspace Clients
DEVELOPER_TPP_CLIENT_ID=obuk-developer-tpp
FINANCROO_TPP_CLIENT_ID=obuk-financroo-tpp
BANK_CLIENT_ID=obuk-bank
CONSENT_PAGE_CLIENT_ID=obuk-consent-page
INTERNAL_BANK_CLIENT_ID=obuk-internal-bank-client
CONSENT_SELF_SERVICE_CLIENT_ID=bv0nab0mekk67nekvq7g
CONSENT_SELF_SERVICE_BACKEND_CLIENT_ID=bv2dkff8mll9cf6pvd6g
SYSTEM_BANK_CLIENT_ID=buc3b1hhuc714r78env0
SYSTEM_ADMIN_CONSENT_CLIENT_ID=bv2fe0tpfc67lmeti340

# NOTE: DO NOT EDIT ANYTHING BELOW THIS LINE
CONFIGURATION_TENANT_URL=https://acp:8443/system
CONFIGURATION_TENANT=system
CONFIGURATION_CLIENT_ID=system
CONFIGURATION_CLIENT_SECRET=n8HF35qzZkmsukHJzzz9LnN8m9Mf97uq
