COMPOSE_PROJECT_NAME=openbanking-quickstart

# version of openbanking apps
VERSION=latest

# host where apps are deployed
APP_HOST=localhost

# acp tenant id
TENANT=<PUT_TENANT_ID_HERE>

# url for the acp tenant in SaaS
# Go to ACP admin panel and under Settings -> General -> Authorization Server URL 
# Ex: https://dmartin-saas.us.authz.cloudentity.io/dmartin-saas/default
# Use the first part of the url (https://dmartin-saas.us.authz.cloudentity.io)
ACP_URL=https://${TENANT}.us.authz.cloudentity.io


# Go to well known endpoint (ex: https://dmartin-saas.us.authz.cloudentity.io/dmartin-saas/default/.well-known/openid-configuration)
# Use first part of mtls_issuer field 
# ex: if the output is "mtls_issuer": "https://dmartin-saas.mtls.us.authz.cloudentity.io/dmartin-saas/default", 
# then use https://dmartin-saas.mtls.us.authz.cloudentity.io
ACP_MTLS_URL=https://${TENANT}.mtls.us.authz.cloudentity.io


# This is the client id and the client secret of the application created from the readme instructions
CONFIGURATION_CLIENT_ID=<PUT_CONFIGURATION_CLIENT_ID_HERE>
CONFIGURATION_CLIENT_SECRET=<PUT_CONFIGURATION_CLIENT_SECRET_HERE>


# flag to enable mfa using a custom consent page(bundled as an app in the quickstart)
ENABLE_MFA=false

# NOTE: DO NOT EDIT ANYTHING BELOW THIS LINE 
CONFIGURATION_TENANT_URL=${ACP_URL}/${TENANT}
CONFIGURATION_TENANT=${TENANT}
SPEC=obuk
OPENBANKING_SERVER_ID=openbanking
DEVELOPER_CLIENT_ID=bugkgm23g9kregtu051g
BANK_CLIENT_ID=bukj5p6k7qdmm5ppbi4g
CONSENT_PAGE_CLIENT_ID=bv0ocudfotn6edhsiu7g
BANK_URL=http://bank-uk:8070

