COMPOSE_PROJECT_NAME=openbanking-quickstart

# version of openbanking apps
VERSION=latest

# url where acp is deployed
ACP_URL=https://dmartin-saas.us.authz.cloudentity.io

ACP_MTLS_URL=https://dmartin-saas.mtls.us.authz.cloudentity.io

# host where apps are deployed
APP_HOST=localhost

# acp tenant
TENANT=dmartin-saas

# configuration app settings
#
# to be able to import configuration a client with grant type `client_credentials` and scope
# `manage_configuration` scope must be created in the system workspace
#
CONFIGURATION_TENANT_URL=https://dmartin-saas.us.authz.cloudentity.io/dmartin-saas
CONFIGURATION_TENANT=dmartin-saas
CONFIGURATION_CLIENT_ID=c7fc05eer3qh4j4a3iq0
CONFIGURATION_CLIENT_SECRET=Rt-KFFA2jEynK1T2gLinUzAwtnCFIm2eGNrb4p-j-RI

# flag to enable mfa on the consent page
ENABLE_MFA=false

# set openbanking specificaion mode for applications
SPEC=obuk
OPENBANKING_SERVER_ID=openbanking
DEVELOPER_CLIENT_ID=bugkgm23g9kregtu051g
BANK_CLIENT_ID=bukj5p6k7qdmm5ppbi4g
CONSENT_PAGE_CLIENT_ID=bv0ocudfotn6edhsiu7g
