version: "3.0"

services:
  developer-tpp:
    build:
      context: .
      dockerfile: apps/developer-tpp/Dockerfile
  financroo-tpp:
    build:
      context: .
      dockerfile: apps/financroo-tpp/Dockerfile
  consent-page-uk:
    build:
      context: .
      dockerfile: consent/consent-page/Dockerfile
  consent-page-br:
    build:
      context: .
      dockerfile: consent/consent-page/Dockerfile
  consent-page-cdr: 
    build: 
      context: . 
      dockerfile: consent/consent-page/Dockerfile 
  consent-self-service-portal:
    build:
      context: .
      dockerfile: consent/self-service-portal/Dockerfile
  consent-admin-portal:
    build:
      context: .
      dockerfile: consent/admin-portal/Dockerfile
  bank-br:
    build:
      context: .
      dockerfile: apps/bank/Dockerfile
  bank-uk:
    build:
      context: .
      dockerfile: apps/bank/Dockerfile
  configuration:
    build:
      context: .
      dockerfile: apps/configuration/Dockerfile
