#
# See the README.md for instructions how to obtain these parameters.
#
# Populate these settings from the Custom IDP OAuth credentials.
CLIENT_ID	= c7o7a1f4dqkttnd4356g
CLIENT_SECRET	= h8udwSBfgfGkwUkHVsrlQjPAKDM9Ng6w995HPh_j1BY
ISSUER_URL	= https://host.docker.internal:8443/default/system

# The CA cert is optional, unless ACP uses a self-signed cert.
ROOT_CA		= "" # /certs/ca.pem
CERT_FILE	= /certs/bank_cert.pem
KEY_FILE	= /certs/bank_key.pem
PUBLISH		= 8080

# Populate these settings from your Web Server Application.
OIDC_CLIENT_ID		= c7ob5jf4dqkttnd43ilg
OIDC_CLIENT_SECRET	= w7GLTQWNVwVu2D9VeNzZDMj-2tDLbxtaEx690NwcD4A
OIDC_ISSUER_URL		= https://host.docker.internal:8443/default/external-authorizer
OIDC_REDIRECT_URL	= https://host.docker.internal:8080/callback

# The CA cert is optional, unless the OIDC server uses a self-signed cert.
OIDC_CA_PATH		= "" # /certs/ca.pem
