#
# See the README.md for instructions how to obtain these parameters.
#
# Populate these settings from the Custom IDP OAuth credentials.
CLIENT_ID	= c7o7a1f4dqkttnd4356g
CLIENT_SECRET	= h8udwSBfgfGkwUkHVsrlQjPAKDM9Ng6w995HPh_j1BY
ISSUER_URL	= https://host.docker.internal:8443/default/system

CERT_FILE	= /certs/bank_cert.pem
KEY_FILE	= /certs/bank_key.pem
ROOT_CA		= /certs/ca.pem
PUBLISH		= 8080

# Populate these settings from your Web Server Application.
OIDC_CLIENT_ID		= c7ob5jf4dqkttnd43ilg
OIDC_CLIENT_SECRET	= w7GLTQWNVwVu2D9VeNzZDMj-2tDLbxtaEx690NwcD4A
OIDC_ISSUER_URL		= https://host.docker.internal:8443/default/external-authorizer
OIDC_REDIRECT_URL	= https://host.docker.internal:8080/callback
OIDC_CERT_PATH		= /certs/acp_cert.pem
OIDC_KEY_PATH		= /certs/acp_key.pem
OIDC_CA_PATH		= /certs/ca.pem

