name: bump acp image
on:
  push:
    tags-ignore:
      - "*"
    branches:
      - 'feature/AUT-7420'

jobs:
  update_repo:
    name: Update ACP version
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          ref: master
          fetch-depth: 0
      - name: Update ACP version
        run: ./scripts/override_env.sh ACP_VERSION test2
     
      - uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'bump-acp-image'
          sha: '${{ github.event.pull_request.head.sha }}'

      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          ref: bump-acp-image
          fetch-depth: 0
          
      - name: Update ACP version
        run: ./scripts/override_env.sh ACP_VERSION test2

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: Github automation
          author_email: mail@example.com
          message: 'Bump ACP image'
          add: '.env-local'

      # - name: Create PR
      #   uses: devops-infra/action-pull-request@v0.5.3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     title: Bump ACP version
      #     template: .github/PULL_REQUEST_TEMPLATE.md
      #     body: "**Automated pull request**"
      #     draft: true
      #     allow_no_diff: false